PORT=9000

DB_NAME=test
DB_USER=postgres
DB_PASSWORD=123

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_SERVICE=gmail
MAIL_USER=noreplyzoopark@gmail.com
MAIL_PASSWORD=ljmo zluq ktjb lkhc